<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/chill.css">
    <title>Chill Mood</title>
</head>
<body>
    <h1>Chill Mood ;)</h1>
    <div class="container">
        <div class="music-container">
            <div class="info">
                <h2>1.EDEN</h2>
            </div>
            <audio controls><source src="../chill/EDEN (SYNTHWAVE MIX) FT. LINNEY BY D.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="music-container">
            <div class="info">
                <h2>2.Blue Sky</h2>
            </div>
            <audio controls><source src="../chill/HoliznaCC0 - Blue Skies.mp3.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="music-container">
            <div class="info">
                <h2>3.Laundry</h2>
            </div>
            <audio controls><source src="../chill/HoliznaCC0 - Laundry On The Wire.mp3.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="music-container">
            <div class="info">
                <h2>4.I WANT TO BE IN LOVE</h2>
            </div>
            <audio controls><source src="../chill/I WANT TO BE IN LOVE (CHILLOUT MIX).mp3"></audio>
        </div>
    </div>
</body>
</html>